{
  "name": "react-fe-cli",
  "version": "0.0.1",
  "description": "react项目开发脚手架",
  "main": "./bin/index.js",
  "bin": {
    "react": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadaiwei/react-cli.git"
  },
  "author": "dadaiwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadaiwei/react-cli/issues"
  },
  "homepage": "https://github.com/dadaiwei/react-cli#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^5.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-split-webpack-plugin": "^0.2.6",
    "download-git-repo": "^3.0.2",
    "html-webpack-plugin": "^4.2.0",
    "inquirer": "^7.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "semver": "^7.3.2",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
